emacs:
  font:
    family: Ricty
    height: 140
  packages:
    - auto-complete
    - dockerfile-mode
    - haml-mode
    - lua-mode
    - sass-mode
    - yaml-mode
  settings:
    - complete
    - dockerfile
    - font
    - git
    - markdown
    - lua
    - ruby
    - skk
    - yaml
